In [1]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('/content/drive/My Drive/default_of_credit_card_clients.xls')

In [10]:
df.head()

              ID  LIMIT_BAL  ...  PAY_AMT6  default payment next month
0  798fc410-45c1      20000  ...         0                           1
1  8a8c8f3b-8eb4     120000  ...      2000                           1
2  85698822-43f5      90000  ...      5000                           0
3  0737c11b-be42      50000  ...      1000                           0
4  3b7f77cc-dbc0      50000  ...       679                           0

[5 rows x 25 columns]

In [4]:
import numpy as np

In [5]:
np.random.seed(seed=24)

In [11]:
random_integers = np.random.randint(low=1,high=5,size=100)

In [12]:
is_equal_to_3 = random_integers == 3

In [14]:
is_equal_to_3[:5]

array([False, False,  True, False,  True])

In [18]:
sum(is_equal_to_3)

27

In [19]:
random_integers[is_equal_to_3]

array([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3])

In [20]:
id_counts = df['ID'].value_counts()
dupe_mask = id_counts == 2
dupe_mask[0:5]

94d59251-fa7f    True
443324fb-5cfc    True
5edb4d2b-067c    True
01355f46-3f0b    True
45cceda0-6fb7    True
Name: ID, dtype: bool

In [21]:
dupe_ids = id_counts.index[dupe_mask]
dupe_ids = list(dupe_ids)
len(dupe_ids)

313

In [22]:
df.loc[df['ID'].isin(dupe_ids[0:3]),:].head(10)

                  ID  LIMIT_BAL  ...  PAY_AMT6  default payment next month
8122   94d59251-fa7f     130000  ...      5012                           0
8222   94d59251-fa7f          0  ...         0                           0
19575  443324fb-5cfc     210000  ...     12000                           0
19675  443324fb-5cfc          0  ...         0                           0
27373  5edb4d2b-067c     450000  ...         0                           0
27473  5edb4d2b-067c          0  ...         0                           0

[6 rows x 25 columns]

In [23]:
df_zero_mask = df == 0

In [24]:
feature_zero_mask = df_zero_mask.iloc[:,1:].all(axis=1)
sum(feature_zero_mask)

315

In [25]:
df_clean_1 = df.loc[~feature_zero_mask,:].copy()

In [26]:
df_clean_1['ID'].nunique()

29685

In [31]:
df_clean_1

                  ID  LIMIT_BAL  ...  PAY_AMT6  default payment next month
0      798fc410-45c1      20000  ...         0                           1
1      8a8c8f3b-8eb4     120000  ...      2000                           1
2      85698822-43f5      90000  ...      5000                           0
3      0737c11b-be42      50000  ...      1000                           0
4      3b7f77cc-dbc0      50000  ...       679                           0
...              ...        ...  ...       ...                         ...
29995  ecff42d0-bdc6     220000  ...      1000                           0
29996  99d1fa0e-222b     150000  ...         0                           0
29997  95cdd3e7-4f24      30000  ...      3100                           1
29998  00d03f02-04cd      80000  ...      1804                           1
29999  15d69f9f-5ad3      50000  ...      1000                           1

[29685 rows x 25 columns]

In [34]:
print(df['PAY_1'].unique())
print(df['LIMIT_BAL'].unique())
print(df['EDUCATION'].unique())
print(df['BILL_AMT1'].unique())
print(df['AGE'].unique())

[2 -1 0 -2 1 'Not available' 3 4 8 7 5 6]
[  20000  120000   90000   50000  500000  100000  140000  200000  260000
  630000   70000  250000  320000  360000  180000  130000  450000   60000
  230000  160000  280000   10000   40000  210000  150000  380000  310000
  400000   80000  290000  340000  300000   30000  240000  470000  480000
  350000  330000  110000  420000  170000  370000  270000  220000  190000
       0  510000  460000  440000  410000  490000  390000  580000  600000
  620000  610000  700000  670000  680000  430000  550000  540000 1000000
  530000  710000  560000  520000  750000  640000   16000  570000  590000
  660000  720000  327680  740000  800000  760000  690000  650000  780000
  730000]
[2 1 3 5 0 4 6]
[ 3913  2682 29239 ...  1683 -1645 47929]
[24 26 34 37 57 29 23 28 35 51 41 30 49 39 40 27 47 33 32 54 58 22 25 31
 46 42 43 45 56 44 53 38 63 36 52 48 55 60 50  0 75 61 73 59 21 67 66 62
 70 72 64 65 71 69 68 79 74]

In [35]:
valid_pay_1_mask = df_clean_1['PAY_1'] != 'Not available'
valid_pay_1_mask[0:5]

0    True
1    True
2    True
3    True
4    True
Name: PAY_1, dtype: bool

In [39]:
df_clean_2 = df_clean_1.loc[valid_pay_1_mask,:].copy()

In [38]:
df_clean_2['PAY_1'] = df_clean_2['PAY_1'].astype('int64')
df_clean_2[['PAY_1', 'PAY_2']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26664 entries, 0 to 29999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PAY_1   26664 non-null  int64
 1   PAY_2   26664 non-null  int64
dtypes: int64(2)
memory usage: 624.9 KB

In [37]:
df_clean_2['EDUCATION'].replace(to_replace=[0, 5, 6], value=4, inplace=True)
df_clean_2['EDUCATION'].value_counts()

2    12458
1     9412
3     4380
4      414
Name: EDUCATION, dtype: int64

In [40]:
df_clean_2['MARRIAGE'].replace(to_replace=0, value=3, inplace=True)
df_clean_2['MARRIAGE'].value_counts()

2    14158
1    12172
3      334
Name: MARRIAGE, dtype: int64

In [41]:
df_clean_2['EDUCATION_CAT'] = 'none'

In [42]:
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION EDUCATION_CAT
0          2          none
1          2          none
2          2          none
3          2          none
4          2          none
5          1          none
6          1          none
7          2          none
8          3          none
9          3          none

In [43]:
cat_mapping = {
    1: "graduate school",
    2: "university",
    3: "high school",
    4: "others"
}

In [44]:
df_clean_2['EDUCATION_CAT'] = df_clean_2['EDUCATION'].map(cat_mapping)
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION    EDUCATION_CAT
0          2       university
1          2       university
2          2       university
3          2       university
4          2       university
5          1  graduate school
6          1  graduate school
7          2       university
8          3      high school
9          3      high school

In [45]:
edu_ohe = pd.get_dummies(df_clean_2['EDUCATION_CAT'])
edu_ohe.head(10)
df_with_ohe = pd.concat([df_clean_2, edu_ohe], axis=1)
df_with_ohe[['EDUCATION_CAT', 'graduate school',
             'high school', 'university', 'others']].head(10)
df_with_ohe.to_csv('cleaned_data.csv', index=False)

In [46]:
df_with_ohe

                  ID  LIMIT_BAL  SEX  ...  high school  others  university
0      798fc410-45c1      20000    2  ...            0       0           1
1      8a8c8f3b-8eb4     120000    2  ...            0       0           1
2      85698822-43f5      90000    2  ...            0       0           1
3      0737c11b-be42      50000    2  ...            0       0           1
4      3b7f77cc-dbc0      50000    1  ...            0       0           1
...              ...        ...  ...  ...          ...     ...         ...
29995  ecff42d0-bdc6     220000    1  ...            1       0           0
29996  99d1fa0e-222b     150000    1  ...            1       0           0
29997  95cdd3e7-4f24      30000    1  ...            0       0           1
29998  00d03f02-04cd      80000    1  ...            1       0           0
29999  15d69f9f-5ad3      50000    1  ...            0       0           1

[26664 rows x 30 columns]